spring.datasource.one.jdbcUrl=jdbc:mysql:///javaboy?serverTimezone=Asia/Shanghai&useUnicode=true&charsetEncoding=UTF-8
spring.datasource.one.username=root
spring.datasource.one.password=240518.a

spring.datasource.two.jdbcUrl=jdbc:mysql:///javaboy2?serverTimezone=Asia/Shanghai&useUnicode=true&charsetEncoding=UTF-8
spring.datasource.two.username=root
spring.datasource.two.password=240518.a


spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect