spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2458528193@qq.com
spring.mail.password=laxxnzimnnvteajc
spring.mail.default-encoding=utf-8
# \u914D\u7F6EsocketFactory
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u63A7\u5236\u53F0\u6253\u5370\u53F3\u952E\u53D1\u9001\u7684\u8FC7\u7A0B
spring.mail.properties.mail.debug=true