# \u901A\u4FE1\u7AEF\u53E3
spring.activemq.broker-url=tcp://127.0.0.1:61616
# \u4FE1\u4EFB\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true
# \u9ED8\u8BA4admin
spring.activemq.user=admin
spring.activemq.password=admin
