# \u5173\u95ED\u6240\u6709\u7684HTTP\u7AEF\u70B9
#server.port=-1

# \u968F\u673A\u7AEF\u53E3
server.port=0

# \u9879\u76EE\u8DEF\u5F84\u524D\u7F00
server.servlet.context-path=/javaboy
# \u8BBE\u7F6E Tomcat URL \u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# \u5173\u95ED\u5BB9\u5668
#spring.main.web-application-type=none

# \u538B\u7F29\u6570\u636E Context-type : gzip
server.compression.enabled=true

