#??? Freemarker ????????????? classpath?? ? template???
spring.freemarker.template-loader-path=classpath:/javaboy
#???????????????UTF-8
spring.freemarker.charset=UTF-8
#????? content-type
spring.freemarker.content-type=text/html
#???? Freemarker??
spring.freemarker.cache=false
#??????
spring.freemarker.suffix=.ftlh

