spring.datasource.username=root
spring.datasource.password=240518.a
spring.datasource.url=jdbc:mysql:///withjpa?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

