# \u65E5\u5FD7\u8BBE\u7F6E
logging.level.javaboy.logging.mapper=debug
logging.level.org.springframework.web=debug
# \u6587\u4EF6\u540D
logging.file.name=javaboy.log
# spring.log \u8DEF\u5F84
logging.file.path=/Users/
# \u8D85\u8FC7 max-file-size, \u65E5\u5FD7\u538B\u7F29\u5305
logging.logback.rollingpolicy.max-file-size=1MB