spring.datasource.url=jdbc:mysql:///javaboy?useUnicode=true&charsetEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=240518.a
# \u6307\u5B9Ajap\u5E73\u53F0
spring.jpa.database=mysql
# \u63A7\u5236\u53F0\u751F\u6210sql\u8BED\u53E5
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
# \u5BF9\u8C61\u53D8\u4E86 \u5BF9\u5E94\u7684\u8868\u66F4\u65B0(\u4E00\u822C\u5C31\u7528\u8FD9\u4E2A)
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u65B9\u8A00 \u9009\u62E9 innodb \u4F5C\u4E3A\u5F15\u64CE(engine)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect