# \u662F\u5426\u5F00\u542F
shiro.enabled=true
# \u65E0\u9700\u8BA4\u8BC1\u7684\u63A5\u53E3
shiro.unauthorizedUrl=/unauthorizedUrl
shiro.web.enabled=true
# \u767B\u5F55\u6210\u529F\u7684url
shiro.successUrl=/success
# \u767B\u5F55\u5730\u5740
shiro.loginUrl=/login
