server.port=8081

#配置访问的用户名和密码  这里检测是否在线，是访问health路径，查看是否在线
spring.boot.admin.instance-auth.default-user-name=javaboy
spring.boot.admin.instance-auth.default-password=123

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2458528193@qq.com
spring.mail.password=laxxnzimnnvteajc
spring.mail.default-encoding=utf-8
#配置socketFactory
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#控制台打印右键发送的过程
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.from=2458528193@qq.com
spring.boot.admin.notify.mail.to=3032388097@qq.com
# 只要状态变化就发邮件
spring.boot.admin.notify.mail.ignore-changes=