#\u66B4\u9732\u6240\u6709\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u5F00\u542F \u505C\u6B62springboot\u7AEF\u70B9
management.endpoint.shutdown.enabled=true
#\u8FD9\u91CC\u8BBE\u7F6E\u524D\u7F00--\u53BB\u9664actuator\u524D\u7F00
management.endpoints.web.base-path=/
#bs \u4EE3\u66FF beans\u8DEF\u5F84
management.endpoints.web.path-mapping.beans=bs
#\u652F\u6301\u7AEF\u70B9\u8DE8\u57DF (\u5141\u8BB8\u6240\u6709)
management.endpoints.web.cors.allowed-origins=*
#\u5141\u8BB8\u8DE8\u57DF\u8BF7\u6C42\u7C7B\u578B
management.endpoints.web.cors.allowed-methods=GET,POST
#\u8BA4\u8BC1\u6210\u529F\u540E\u53EF\u4EE5\u67E5\u770B\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=when_authorized
#ADMIN\u89D2\u8272\u624D\u80FD\u67E5\u770B
management.endpoint.health.roles=ADMIN
#\u5065\u5EB7\u6307\u793A\u5668\u7C7B HealthIndicator \u67E5\u770B\u5065\u5EB7\u503C

#\u81EA\u5B9A\u4E49\u54CD\u5E94\u7801  \u5148\u5C06FATAL\u5F15\u5165
management.endpoint.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.health.status.http-mapping.FATAL=503

#\u81EA\u5B9A\u4E49info\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=javaboy
info.author.email=1111@qq.com

#\u663E\u793Agit\u6240\u6709\u4FE1\u606F
management.info.git.mode=full

spring.security.user.name=javaboy
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.boot.admin.client.url=http://localhost:8081



