#spring.security.user.name=javaboy
#spring.security.user.password=123
#

spring.datasource.username=root
spring.datasource.password=240518.a
spring.datasource.url=jdbc:mysql:///jdbcsecurity?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai