spring.datasource.url=jdbc:mysql:///javaboy?serverTimezone=Asia/Shanghai&useUnicode=true&charsetEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=240518.a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


