spring.datasource.url=jdbc:mysql:///javaboy?useUnicode=true&charsetEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=240518.a

spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# \u7EDF\u4E00\u524D\u7F00
spring.data.rest.base-path=/api
# \u5206\u9875\u65F6 size \u53C2\u6570\u540D\u5B57
spring.data.rest.limit-param-name=size
# \u5206\u9875\u65F6 page \u53C2\u6570\u540D\u5B57
spring.data.rest.page-param-name=page
