spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
# mongodb\u57FA\u672C\u4FE1\u606F
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
# \u64CD\u4F5C\u7684\u5E93
spring.data.mongodb.database=test
# \u8BA4\u8BC1\u7684\u5E93
spring.data.mongodb.authentication-database=admin


