spring.redis.host=192.168.88.128
spring.redis.password=123456
spring.redis.port=6379
spring.jpa.database=0

spring.datasource.username=root
spring.datasource.password=240518.a
spring.datasource.url=jdbc:mysql:///oauth2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

spring.main.allow-bean-definition-overriding=true